# General folders
SCRATCH_FOLDER=TODO # folder used for fast (pre-processed) dataset access during training
RESULTS_FOLDER=TODO # folder used to store results (weights, data-collections)
LOCAL_STORAGE=TODO  # folder used to store large raw datasets
SOURCE_FOLDER=TODO  # this folder

# TensorFlow environment variables
TF_CPP_MIN_LOG_LEVEL="2"
TF_FORCE_GPU_ALLOW_GROWTH="true"

# WandB environemnt variables
WANDB_DIR="${RESULTS_FOLDER}/wandb"
WANDB_DISABLE_CODE="true"
WANDB_SILENT="true"
WANDB_START_METHOD="thread"
