# General folders
LOCAL_STORAGE=TODO           # location where datasets are saved. /!\ env variables should be enclosed in {}.
DATA_PATH=${LOCAL_STORAGE}   # semicolumn (:) separeted list of full path used to find data, ordered by lookup priority
RESULTS_FOLDER=TODO          # folders to store experiments results (weights and metrics)

# TensorFlow environment variables
TF_CPP_MIN_LOG_LEVEL="2"
TF_FORCE_GPU_ALLOW_GROWTH="true"

# WandB environemnt variables
WANDB_DIR="${RESULTS_FOLDER}/wandb"
WANDB_DISABLE_CODE="true"
WANDB_SILENT="true"
WANDB_START_METHOD="thread"
